{
  "name": "zalo-auto",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-account Zalo automation backend built on zca-js",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "mongodb": "^6.10.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "qrcode": "^1.5.4",
    "swagger-ui-express": "^5.0.1",
    "tough-cookie": "^4.1.4",
    "ws": "^8.18.0",
    "zca-js": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "@types/qrcode": "^1.5.5",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/tough-cookie": "^4.0.5",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
